project.name=Inject_Router
project.channel=injectframework.github.com/pear
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=4

pear.local=/var/www/${project.channel}
